# RiskViewer

./: .gitignore  QUICK_REFERENCE.md  README.md  deploy-aws.ps1  deploy-aws.sh  deploy.sh  run-tests.sh
aws-config/: bucket-policy.json  cloudfront-config.json
riskviewer-backend/: pom.xml
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/: RiskviewerBackendApplication.java
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/controller/: AdvancedFinancialModelsController.java  PerformanceMonitoringController.java  RiskAnalyticsController.java  RiskController.java  StructuredProductController.java
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/dto/: AdvancedRiskMetricsDTO.java  PositionDTO.java  RiskMetricsDTO.java
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/model/: Position.java  RiskBreakdown.java  RiskMetrics.java  StructuredProduct.java
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/repository/: PositionRepository.java  StructuredProductRepository.java
riskviewer-backend/src/main/java/com/satyam/riskviewer_backend/service/: AdvancedFinancialModelsService.java  DataLoaderService.java  PerformanceMonitoringService.java  RealTimeMarketDataService.java  RiskAnalyticsService.java  StructuredProductPricingService.java
riskviewer-backend/src/main/resources/: application-postgresql.properties  application-production.properties  application.properties
riskviewer-backend/src/test/java/com/satyam/riskviewer_backend/: RiskviewerBackendApplicationTests.java
riskviewer-frontend/: angular.json  package-lock.json  package.json
riskviewer-frontend/src/: index.html  styles.scss
riskviewer-frontend/src/app/: app-clean.component.ts  app.component.backup.ts  app.component.ts  app.config.ts  app.routes.ts
riskviewer-frontend/src/app/advanced-risk-analytics/: advanced-risk-analytics.component.ts
riskviewer-frontend/src/app/archived-components/charts/: charts-safe.component.ts  charts.component.ts  charts.ts
riskviewer-frontend/src/app/archived-components/overview/: overview.ts
riskviewer-frontend/src/app/archived-components/portfolio-live-view/: portfolio-live-view.component.ts
riskviewer-frontend/src/app/archived-components/positions-table/: positions.table.ts
riskviewer-frontend/src/app/archived-components/real-time-monitoring/: real-time-monitoring.component.ts
riskviewer-frontend/src/app/archived-components/risk-dashboard/: risk-dashboard.component.ts
riskviewer-frontend/src/app/archived-components/workflow-collaboration/: workflow-collaboration.component.ts
riskviewer-frontend/src/app/main-dashboard/: main-dashboard.component.ts
riskviewer-frontend/src/app/realtime-dashboard/: realtime-dashboard.component.ts
riskviewer-frontend/src/app/services/: advanced-financial-models.service.ts  alert.service.ts  enhanced-visualization.service.ts  export.service.ts  market-data.service.ts  portfolio-realtime.service.ts  position.service.ts  websocket.service.ts
riskviewer-frontend/src/app/structured-products/: structured-products.component.ts
riskviewer-frontend/src/environments/: environment.prod.ts  environment.staging.ts
